# prn222-final-project

./: .gitignore  EduAI.slnx  README.md
src/EduAI.BusinessLogic/: DependencyInjection.cs  EduAI.BusinessLogic.csproj
src/EduAI.BusinessLogic/Helpers/: DocumentTextExtractor.cs  PasswordHelper.cs  ValueStopwatch.cs  VectorHelper.cs
src/EduAI.BusinessLogic/IService/: IAuditLogService.cs  IBenchmarkService.cs  IChapterService.cs  IChatService.cs  IChunkService.cs  IDocumentIndexingQueue.cs  IDocumentIndexingService.cs  IDocumentService.cs  IEmailService.cs  IEmbeddingService.cs  IGeminiAiService.cs  ILessonService.cs  INotificationService.cs  IStatisticsService.cs  ISubjectNotificationService.cs  ISubjectService.cs  ISystemConfigurationService.cs  IUserManagementService.cs  IUserNotificationService.cs
src/EduAI.BusinessLogic/Services/: AuditLogService.cs  BenchmarkService.cs  ChapterService.cs  ChatService.cs  ChunkService.cs  DocumentIndexingService.cs  DocumentService.cs  EmailService.cs  EmbeddingService.cs  GeminiAiService.cs  LessonService.cs  MetricsCollector.cs  NullNotificationService.cs  NullSubjectNotificationService.cs  NullUserNotificationService.cs  StatisticsService.cs  SubjectService.cs  SystemConfigurationService.cs  UserManagementService.cs
src/EduAI.Model/: AppDbContext.cs  EduAI.Model.csproj
src/EduAI.Model/Constants/: AuditActions.cs  Roles.cs  SubjectRealtimeActions.cs
src/EduAI.Model/DTOs/: AuditLogDtos.cs  AuditLogQueryDtos.cs  ChapterDtos.cs  ChatDtos.cs  ChunkDtos.cs  DocumentDtos.cs  EmbeddingDtos.cs  LessonDtos.cs  MetricsDtos.cs  RealtimeDtos.cs  StatisticsDtos.cs  SubjectDtos.cs  SubjectRealtimeDtos.cs  SystemConfigurationDtos.cs  UserDtos.cs  UserRealtimeDtos.cs
src/EduAI.Model/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Chapter.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  DocumentEmbedding.cs  Lesson.cs  Subject.cs  SubjectAssignment.cs  SystemConfiguration.cs
src/EduAI.Model/Enums/: AssignmentStatus.cs  ChunkingStrategy.cs  DocumentCategory.cs  DocumentFileType.cs  DocumentIndexStatus.cs
src/EduAI.Model/IRepository/: IAuditLogRepository.cs  IChapterRepository.cs  IChatRepository.cs  IChunkRepository.cs  IDocumentRepository.cs  IEmbeddingRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ISubjectAssignmentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
src/EduAI.Model/Migrations/: 20260608060545_InitialCreate.Designer.cs  20260608060545_InitialCreate.cs  20260615072733_AddSubjectIsActive.Designer.cs  20260615072733_AddSubjectIsActive.cs  20260616082914_MustChangePassword.Designer.cs  20260616082914_MustChangePassword.cs  20260629054113_AddSubjectAssignment.Designer.cs  20260629054113_AddSubjectAssignment.cs  20260630080825_AddDocumentLastModifiedBy.Designer.cs  20260630080825_AddDocumentLastModifiedBy.cs  20260630083627_AddDocumentCategoryAndMultiPerChapter.Designer.cs  20260630083627_AddDocumentCategoryAndMultiPerChapter.cs  20260630085138_AddDocumentIndexStatus.Designer.cs  20260630085138_AddDocumentIndexStatus.cs  20260630092902_AddLessonLevel.Designer.cs  20260630092902_AddLessonLevel.cs  20260701201940_DeduplicateLessonsAndUniqueName.Designer.cs  20260701201940_DeduplicateLessonsAndUniqueName.cs  20260707163024_AddSystemConfiguration.Designer.cs  20260707163024_AddSystemConfiguration.cs  AppDbContextModelSnapshot.cs
src/EduAI.Model/Repositories/: AuditLogRepository.cs  ChapterRepository.cs  ChatRepository.cs  ChunkRepository.cs  DocumentRepository.cs  EmbeddingRepository.cs  GenericRepository.cs  LessonRepository.cs  SubjectAssignmentRepository.cs  SubjectRepository.cs
src/EduAI.Model/Settings/: AppSettings.cs  EmailSettings.cs  GeminiSettings.cs
src/EduAI.Model/UnitOfWork/: UnitOfWork.cs
src/EduAI.Model/ViewModels/: AccountViewModels.cs  AuditLogViewModels.cs  ChapterViewModels.cs  ChatMessageCreateViewModel.cs  ChatSessionAdminViewModels.cs  ChatViewModels.cs  ChunkViewModels.cs  DocumentViewModels.cs  SubjectViewModels.cs  SystemConfigurationViewModels.cs  (+1 more)
src/EduAI.Web/: EduAI.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
(+112 files in other folders)
