<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EduAI.BusinessLogic\EduAI.BusinessLogic.csproj" />
    <ProjectReference Include="..\EduAI.Model\EduAI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LaunchProfile>EduAI.Web</LaunchProfile>
    <ApplicationUrl>https://localhost:7014</ApplicationUrl>
    <LaunchBrowser>false</LaunchBrowser>
    <LaunchUrl>/</LaunchUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartAction>Project</StartAction>
    <LaunchBrowser>false</LaunchBrowser>
    <LaunchUrl>/</LaunchUrl>
    <ApplicationUrl>https://localhost:7014</ApplicationUrl>
  </PropertyGroup>

</Project>
